<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarIncome"
        android:elevation="4dp"
        android:background="#2196F3"
        app:title="Income"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIncome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarIncome"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnAddIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:text="Add Income"
        android:background="@drawable/round_button_blue" />


</RelativeLayout>